T0001|02-11-2025|Pengeluaran|Makan|25000|Sarapan di kantin
T0002|01-11-2025|Pemasukan|Pemasukan|500000|Uang kiriman dari orang tua
T0003|03-11-2025|Pengeluaran|Transportasi|30000|Beli bensin
T0004|04-11-2025|Pengeluaran|Tugas|30000|Print laporan praktikum
T0005|05-11-2025|Pengeluaran|Hiburan|50000|Nonton film akhir pekan
T0006|06-11-2025|Pemasukan|Pemasukan|199999|Gaji freelance desain
T0007|07-11-2025|Pengeluaran|Makan|30000|Makan siang bareng temen
T0008|08-11-2025|Pengeluaran|Transportasi|10000|Pulang naik bus
T0009|09-11-2025|Pengeluaran|Lainnya|40000|Beli pulsa dan kuota internet
T0010|10-11-2025|Pengeluaran|Makan|20000|Ngopi sambil nugas
T0011|11-11-2025|Pengeluaran|Makan|30000|Dinner bareng temen
T0012|01-11-2026|Pengeluaran|Makan|9284929|anjai
